NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://university-management-auth-service:03pWvqlhMXM7fdEC@cluster0.5xecsyp.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=sohan123!@#

# university-management-auth-service
# 03pWvqlhMXM7fdEC